worker_processes auto;

events { 
    worker_connections 1024; 
}

http {

    log_format upstream_vis
      '$time_local '
      'upstream=$upstream_addr '
      'status=$status '
      'urt=$upstream_response_time '
      'rt=$request_time';

    upstream backend_least_conn {
        least_conn;
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
        keepalive 64;
    }

    server {
        listen 8082;

        access_log /opt/homebrew/var/log/nginx/upstream.log upstream_vis;

        location /work {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://backend_lc;
        }

        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }

    }
}
