worker_processes 1;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 50m;

  upstream go_backend {
    server 127.0.0.1:8080;
  }

  server {
    listen 8083;

    # BUFFERING ON (NGINX absorbs pain)
    location /buffered {
      proxy_pass http://go_backend/copy;

      proxy_request_buffering on;
      proxy_buffering on;

      proxy_buffers 16 16k;
      proxy_busy_buffers_size 32k;
    }

    # BUFFERING OFF (upstream absorbs pain)
    location /unbuffered {
      proxy_pass http://go_backend/copy;

      proxy_request_buffering off;
      proxy_buffering off;
    }
  }
}
