worker_processes auto;
include /opt/homebrew/etc/nginx/servers/*;

events { 
    worker_connections 1024; 
}

http {
    log_format upstream_vis
    '$time_local '
    'rid=$request_id '
    'status=$status '
    'uaddr=$upstream_addr '
    'ustatus=$upstream_status '
    'urt=$upstream_response_time '
    'rt=$request_time';

    upstream random_fails_backend {
        server 127.0.0.1:8081;
        server 127.0.0.1:3000;
        keepalive 64;
    }

    server {
        listen 8082;

        access_log /opt/homebrew/var/log/nginx/upstream.log upstream_vis;

        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }

        location /random-fails {
            proxy_set_header X-Request-ID $request_id;
    
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://random_fails_backend;

            # ---- retries (controlled) ----
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;

            proxy_next_upstream error timeout http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
        }

    }
}
