worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Disable buffering so NGINX doesn't "improve" things
    proxy_buffering off;

    upstream app_backend {
        # server 127.0.0.1:3000;  # Node
        server 127.0.0.1:8081; # Go

        keepalive 64;
    }

    server {
        listen 8082;

        location / {
            proxy_http_version 1.1;

            # Pass-through headers
            proxy_set_header Host $host;
            proxy_set_header Connection "";

            # No retries, no failover
            # proxy_next_upstream off;

            # ---- tight timeouts ----
            proxy_connect_timeout 50ms;
            proxy_send_timeout    100ms;
            proxy_read_timeout    100ms;

            # ---- retries (controlled) ----
            proxy_next_upstream error timeout;
            proxy_next_upstream_tries 2;  # original + 1 retry

            proxy_pass http://app_backend;
        }
    }
}
