worker_processes auto;
include /opt/homebrew/etc/nginx/servers/*;

events { 
    worker_connections 1024; 
}

http {

    log_format upstream_vis
      '$time_local '
      'upstream=$upstream_addr '
      'status=$status '
      'urt=$upstream_response_time '
      'rt=$request_time';

    upstream backend_rr {
        server 127.0.0.1:8081;
        keepalive 64; # 64 connections per upstream; shared by all requests
    }

    upstream fast_backend {
        server 127.0.0.1:8081;
        keepalive 64;
    }

    upstream slow_backend {
        server 127.0.0.1:8081;
        keepalive 16;
    }

    server {
        listen 8082;

        access_log /opt/homebrew/var/log/nginx/upstream.log upstream_vis;

        location /work {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://backend_rr;
        }

        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }

        location /fast {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://fast_backend;
        }

        location /slow {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://slow_backend;
        }

    }
}
